<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">

        <style>

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        * {
          box-sizing: border-box;
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
            }
        }

        </style>
    </head>

    <body>

        <div class="topnav">

          <a href="home.html"><button type="button" class="btn btn-about-us">Home</button></a>

          <a href="about-us.html"><button type="button" class="btn btn-about-us">About Us</button></a>

          <a href="services.html"><button type="button" class="btn btn-about-us">Services</button></a>

          <a href="classic-cars.html"><button type="button" class="btn btn-about-us">Classic Cars</button></a>

        </div>

        <div class="container">
          <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>

        <div class="row">
          <div class="column">
          <img src="images/location.jpg" style="width:100%">
        </div>

        <div class="column">
          <form action="image/action_page.php">
            <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
                <option value="wales">Wales</option>
              </select>
              <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
          </form>
      </div>
  </div>
</div>



        <div class="footer">
          <p1>Arnsiton Classic Cars, all rights reserved</p1>
        </div>

    </body>
</html>
